[modelo-pacote]
git_addr = git@repo.hanokh.com.br
git_port = 22
user_git = Hanokh
repo = modelo-pacote
folder_package_linux_repo = /srv/repo
testing = no
branch_dev_testing = dev
distro_repo = debian
codename_repo = elip
keep_old_packages = yes
package_section = misc
package_name = modelo-pacote
priority = optional
version = 0.0.6
architecture = all
maintainer = "Eli Florêncio Pereira"
depends = bash
description = Descrição que aparece quando vc dá um apt-cache search
command_pre_inst =
command_post_inst =
command_pre_rm =
command_post_rm =
so_dest_install = /usr/share
dirs_to_remove =
